<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutuorials</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

      <section class="header2">
        <!-- <h3>Course's Available After 10th</h3> -->
        <nav>
            <label class="logo">Course's Available After 10th</label>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <a href="course.html" class="hero-btn red-btn">Back</a>
                
                <!-- <ul>
                    <li><a href="10th">10th</a></li>
                    <li><a href="12th">12th</a></li>
                    <li><a href="Graduation">Graduation</a></li>
                 
                </ul> -->
            </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        
        </section>  
        

        <!---- campus ----->

<section class="campus">
    <!-- <h1>Universities available across the world.</h1>
    <p>Trust yourself, you know more than you think you do.</p> -->
    <div class="row">
        <div class="campus-col">
            <img src="images/medicine.jpg">
            <div class="layer">
                
                <a href="science.html" ><h3>Science</h3></a>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/commerce.jpg">
            <div class="layer">
                <a href="commerce.html" ><h3>Commerce</h3></a>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/Government.jpg">
            <div class="layer">
                <a href="arts.html" ><h3>Art's</h3></a>
            </div>
        </div>
    </div>



</section>    
                  

    








<!----- Call TO Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Team Edugram is a platform which believe in Learning Together and aims to help students to navigate the right career path</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Team Edugram</p>
</section>


<!------JavaScript for Toggle Menu------>
    <script>

    var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</boby>
</html>