<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutuorials</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo (2).png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="10th.html">10th</a></li>
                    <li><a href="12th.html">12th</a></li>
                    
                    <li><a href="Graduation.html">Graduation</a></li>
                 
                </ul>
            </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Course's Available After 12th</h1>
        
        </section>
        

        <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
    
   
  <div class="table-box">
        <div class="table-row table-head">
        <div class="table-cell">
        <h3>Course</h3>
        </div>
        <div class="table-cell">
        <h3>Course Duration</h3>
        </div>
        <div class="table-cell">
        <h3>College List</h>
        </div>
    </div>
  <div class="table-box">
        <div class="table-row">
        <div class="table-cell">
        <p>Engineering</p>
        </div>
        <div class="table-cell">
        <p>4 years</p>
        </div>
        <div class="table-cell">
            

        <p>1.<a href="https://www.iitb.ac.in/" target="_blank"> IIT Bombay</a></p>

        <p>2.<a href="https://www.ictmumbai.edu.in/" target="_blank"> ICT Mumbai, Mumbai</a></p>   
        <p>3. <a href="https://vnit.ac.in/" target="_blank">VNIT, Nagpur</a></p>
        <p>4.<a href="https://www.coep.org.in/" target="_blank"> COEP, Pune</a></p>
        <p>5.<a href="https://www.nitie.ac.in/" target="_blank"> NITIE Mumbai</a></p>
        </div>
    </div>
          <div class="table-box">
        <div class="table-row">
        <div class="table-cell">
        <p>Medical</p>
        </div>
        <div class="table-cell">
            <p>5.5 years</p>
            </div>
        <div class="table-cell">
        <p>1.<a href="https://dpu.edu.in/" target="_blank"> DPU, Pune</a></p> 

        <p>2.<a href="https://afmc.nic.in/" target="_blank"> AFMC Pune</a> </p>
        <p>3.<a href="https://ggmcjjh.com/" target="_blank"> Grant Medical College and Sir J. J. Group of Hospitals, Mumbai</a> </p>
        <p>4.<a href="https://www.kem.edu/" target="_blank"> GSMC Mumbai</a> </p>
        <p>5.<a href="http://www.ltmgh.com/frontview/index.aspx" target="_blank"> LTMMC, Mumbai</a> </p>
        </div>
            </div>
            <div class="table-box">
                <div class="table-row">
                <div class="table-cell">
                <p>Biotechnology</p>
                </div>
                <div class="table-cell">
                    <p>4 years</p>
                    </div>
                <div class="table-cell">
                <p>1.<a href="https://www.fergusson.edu/" target="_blank">Fergusson College Pune</a></p>
                <p>2. <a href="https://xaviers.ac/" target="_blank">St. Xavier's College, Mumbai</a></p>
                    
                <p>3.<a href="https://mithibai.ac.in/" target="_blank">Mithibai College of Arts Mumbai</a></p>
                <p>4.<a href="https://www.ruiacollege.edu/" target="_blank">Ramnarain Ruia Autonomous College, Mumbai</a></p>
                <p>5.<a href="https://www.jaihindcollege.com/" target="_blank">Jai Hind College, Mumbai</a></p>
                </div>
                    </div>
                    <div class="table-box">
                        <div class="table-row">
                        <div class="table-cell">
                        <p>Microbiology</p>
                        </div>
                        <div class="table-cell">
                            <p>5 years</p>
                            </div>
                        <div class="table-cell">
                        <p>1.<a href="https://www.bkbirlacollegekalyan.com/" target="_blank">B.K Birla College Of Arts Science & Commerce, Thane</a></p>
        
                        <p>2. <a href="https://xaviers.ac/" target="_blank">St. Xavier's College, Mumbai</a></p>
                        <p>3.<a href="https://kccollege.edu.in/" target="_blank">Kishinchand Chellaram College, Mumbai</a></p>
                        <p>4.<a href="http://www.unipune.ac.in/" target="_blank">Savitribai Phule Pune University</a></p>
                        <p>5.<a href="https://mithibai.ac.in/" target="_blank">Mithibai College of Arts Mumbai</a></p>
                         </div>
                            </div>
                            <div class="table-box">
                                <div class="table-row">
                                <div class="table-cell">
                                <p>Psychology</p>
                                </div>
                                <div class="table-cell">
                                    <p>3 years</p>
                                    </div>
                                <div class="table-cell">
                                    <p>1.<a href="https://www.fergusson.edu/" target="_blank">Fergusson College Pune</a></p>
                                    <p>2. <a href="https://xaviers.ac/" target="_blank">St. Xavier's College, Mumbai</a></p>

                                <p>3. <a href="https://sndt.ac.in/" target="_blank">SNDT Women's University</a></p>           
                                 <p>4.<a href="http://www.unipune.ac.in/" target="_blank">Savitribai Phule Pune University</a></p>
                        <p>5.<a href="https://mithibai.ac.in/" target="_blank">Mithibai College of Arts Mumbai</a></p>
                                 </div>
                                    </div>

                                    <div class="table-box">
                                        <div class="table-row">
                                        <div class="table-cell">
                                        <p>Merchant navy</p>
                                        </div>
                                        <div class="table-cell">
                                            <p>3-4 years</p>
                                            </div>
                                        <div class="table-cell">
                                        <p>1.<a href="https://xaviertech.ac.in/" target="_blank">ST Xavier’s Technical Institute</a></p>
                                        <p>2. <a href="https://en.wikipedia.org/wiki/Lal_Bahadur_Shastri_College_of_Advanced_Maritime_Studies_and_Research" target="_blank">Lal Bahadur Shastri College Of Advanced Maritime Studies And Research, Mumbai</a></p>
    
                                    <p>3. <a href="https://www.google.com/search?q=Training+Ship+Chanakya%2C+Navi+Mumbai&oq=Training+Ship+Chanakya%2C+Navi+Mumbai&aqs=chrome..69i57j69i60.600j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Training Ship Chanakya, Navi Mumbai</a></p>           
                                     <p>4.<a href="https://www.acharyamarathecollege.in/" target="_blank">N. G. Acharya & D. K. Marathe College</a></p>
                            <p>5.<a href="https://bpmarine.in/" target="_blank">B.P.Marine Academy</a></p>
                                         </div>
                                            </div>
                                            <div class="table-box">
                                                <div class="table-row">
                                                <div class="table-cell">
                                                <p>Pharmacy</p>
                                                </div>
                                                <div class="table-cell">
                                                    <p>4 years</p>
                                                    </div>
                                                <div class="table-cell">
                                                    <p>1.<a href="https://www.ictmumbai.edu.in/" target="_blank">Institute of Chemical Technology (ICT)</a></p>
                                                    <p>2. <a href="https://bncp.ac.in/" target="_blank">Dr. Bhanuben Nanavati College of Pharmacy</a></p>
                
                                                <p>3. <a href="https://www.google.com/search?q=Training+Ship+Chanakya%2C+Navi+Mumbai&oq=Training+Ship+Chanakya%2C+Navi+Mumbai&aqs=chrome..69i57j69i60.600j0j4&sourceid=chrome&ie=UTF-8" target="_blank">Training Ship Chanakya, Navi Mumbai</a></p>           
                                                 <p>4.<a href="https://kmkcp.edu.in/" target="_blank">Principal K. M. Kundnani College of Pharmacy
                                                </a></p>
                                        <p>5.<a href="https://www.nmims.edu/" target="_blank">NMIM </a></p>
                                                 </div>
                                                    </div>
                                                    <div class="table-box">
                                                        <div class="table-row">
                                                        <div class="table-cell">
                                                        <p>BCA (Bachelor of Computer Applications)</p>
                                                        </div>
                                                        <div class="table-cell">
                                                            <p>3 years</p>
                                                            </div>
                                                        <div class="table-cell">
                                                            <p>1.<a href="https://www.sicsr.ac.in/" target="_blank">Symbiosis Institute of Computer Studies and Research</a></p>
                                                            <p>2. <a href="https://www.spm.ac.in/" target="_blank">Sardar Patel College</a></p>
                        
                                                        <p>3. <a href="https://ghrietn.raisoni.net/" target="_blank">G H Raisoni Institute of Engineering & Technology</a></p>           
                                                         <p>4.<a href="https://bykcollege.com/" target="_blank">BYK College
                                                        </a></p>
                                                <p>5.<a href="https://www.bmncollege.com/" target="_blank">Dr. BMN College of Home Science</a></p>
                                                         </div>
                                                            </div>
                                                            <div class="table-box">
                                                                <div class="table-row">
                                                                <div class="table-cell">
                                                                <p>BSc</p>
                                                                </div>
                                                                <div class="table-cell">
                                                                    <p>3 years</p>
                                                                    </div>
                                                                <div class="table-cell">
                                                                <p>1.<a href="https://xaviers.ac/" target="_blank">St. Xavier's College, Mumbai</a></p>
                                                
                                                                <p>2.<a href="https://www.ruiacollege.edu/" target="_blank">Ramnarain Ruia Autonomous College, Mumbai</a></p>
                                                                <p>3.<a href="https://www.jaihindcollege.com/" target="_blank">Jai Hind College, Mumbai</a></p>
                                                                <p>4.<a href="https://elphinstone.ac.in/" target="_blank">Elphinstone College</a></p>

                                                                <p>5.<a href="https://mithibai.ac.in/" target="_blank">Mithibai College of Arts Mumbai</a></p>
                                                                 </div>
                                                                    </div>






</body>

</html>
    



    
</section>
                    
                  

    








<!----- Call TO Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Team Edugram is a platform which believe in Learning Together and aims to help students to navigate the right career path</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Team Edugram</p>
</section>


<!------JavaScript for Toggle Menu------>
    <script>

    var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</boby>
</html>