<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutuorials</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo (2).png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE's</a></li>
             
            </ul>
        </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Course's Available</h1>
    
    </section>

<!------ Course ----->

<!-- <section class="course">
    <h1>Course's Available</h1> -->
    <!-- <p>There are many little ways to enlarge your world.</p> -->
    <p>There are many little ways to enlarge your world.</p>
    <div class="row">
        <div class="course-col">
            <b>After</b>
            <a href="10th.html"><h3>10th</h3></a>
            <!-- <p>1. Bachelor’s degree in any discipline from a recognized university.</p>

            <p>2. Minimum aggregate of 50% is required for general category candidates and 45% for other reserved categories.</p>    
               
            <p>3. Graduation final year candidates are also eligible for an MBA.</p>    
               
            <p>4. Professional Degree holders such as CA/CS/CMA/ICWAI and others can also pursue an MBA.</p> -->
        </div>
        <div class="course-col">
            <b>After</b>
            <a href="12th.html"><h3>12th</h3></a>
            <!-- <p>1. BE/BTech degree from a recognized university.</p>

            <p>2. Master’s degree in applied science is also eligible for an MTech Programme.</p> -->
        </div>
        <div class="course-col">
            <b>After</b>
            <a href="Graduation.html"><h3>Graduation</h3></a>
            <!-- <p>1. Undergraduate course in any discipline from a recognized institution are eligible for PGDM.</p>

            <p>2. Candidates must have secured a minimum aggregate of 50% in their bachelor’s degree.</p>
                
            <p>3. Considerable knowledge of mathematics, English, and logical capability for entrance exam.</p> -->
        </div>
    </div>  
<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
    
   
  <div class="table-box">
        <div class="table-row table-head">
        <div class="table-cell">
        <h3>Course</h3>
        </div>
        <div class="table-cell">
        <h3>Course Duration</h3>
        </div>
        <div class="table-cell">
        <h3>Eligibility Criteria</h>
        </div>
    </div>
  <div class="table-box">
        <div class="table-row">
        <div class="table-cell">
        <p>MBA</p>
        </div>
        <div class="table-cell">
        <p>2 years</p>
        </div>
        <div class="table-cell">
        <p>1. Bachelor’s degree in any discipline from a recognized university.</p>

        <p>2. Minimum aggregate of 50% is required for general category candidates and 45% for other reserved categories.</p>   
        <p>3. Graduation final year candidates are also eligible for an MBA.</p>
        <p>4. Professional Degree holders such as CA/CS/CMA/ICWAI and others can also pursue an MBA.</p>
        </div>
    </div>
          <div class="table-box">
        <div class="table-row">
        <div class="table-cell">
        <p>MTech</p>
        </div>
        <div class="table-cell">
            <p>2 years</p>
            </div>
        <div class="table-cell">
        <p>1. BE/BTech degree from a recognized university.

            2. Master’s degree in applied science is also eligible for an MTech Programme.</p>
        </div>
            </div>
            <div class="table-box">
                <div class="table-row">
                <div class="table-cell">
                <p>PGDM</p>
                </div>
                <div class="table-cell">
                    <p>2 years</p>
                    </div>
                <div class="table-cell">
                <p>1. Undergraduate course in any discipline from a recognized institution are eligible for PGDM.</p>

                <p>2. Candidates must have secured a minimum aggregate of 50% in their bachelor’s degree.</p>
                    
                <p>3. Considerable knowledge of mathematics, English, and logical capability for entrance exam.</p>
                </div>
                    </div>
                    <div class="table-box">
                        <div class="table-row">
                        <div class="table-cell">
                        <p>Machine Learning</p>
                        </div>
                        <div class="table-cell">
                            <p>6-18 months</p>
                            </div>
                        <div class="table-cell">
                        <p>1. Candidates who completed bachelor’s in Artificial Intelligence or any equivalent discipline from a recognized institution.</p>
        
                        <p>2. Entrance exams like GATE, SUAT, IIT-JEE, AND UPSEE have to be cleared.</p>
                         </div>
                            </div>
                            <div class="table-box">
                                <div class="table-row">
                                <div class="table-cell">
                                <p>MCA / MSc Computer Science</p>
                                </div>
                                <div class="table-cell">
                                    <p>6-18 months</p>
                                    </div>
                                <div class="table-cell">
                                <p>1. Candidates with graduation in BSc Honours or BCA or any equivalent discipline from a recognized institution.</p>

                            <p>2. BSc general students</p>
                            <p>3. Merit and entrance exam-based admission</p>
                
                                <p>2. Entrance exams like GATE, SUAT, IIT-JEE, AND UPSEE have to be cleared.</p>
                                 </div>
                                    </div> -->
</body>

</html>
    



    
</section>

    <!----- Facilities 

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>The best way to predict the future is to invent it.</p>
    
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.jpg">
                <h3>Open Source Library</h3>
                <p>Check the content then download the required e-book</p>
            </div>
            <div class="facilities-col">
                <img src="images/navigate.jpg">
                <h3>Easy Accessibility</h3>
                <p>Here you can fiest check content then download the e-book.</p>
            </div>
            <div class="facilities-col">
                <img src="images/variety.jpg">
                <h3>Variety of Books</h3>
                <p>We have a diversity of books available.</p>
            </div>
        </div>
    </section>

------>


<!----- Call TO Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Team Edugram is a platform which believe in Learning Together and aims to help students to navigate the right career path</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Team Edugram</p>
</section>


<!------JavaScript for Toggle Menu------>
    <script>

    var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</boby>
</html>