<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutuorials</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo (2).png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="10th.html">10th</a></li>
                    <li><a href="12th.html">12th</a></li>
                    
                    <li><a href="Graduation.html">Graduation</a></li>
                 
                </ul>
            </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Course's Available After Graduation</h1>
        
        </section>
        

        <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
    
    <div class="table-box">
        <div class="table-row table-head">
        <div class="table-cell">
        <h3>Course</h3>
        </div>
        <div class="table-cell">
        <h3>Course Duration</h3>
        </div>
        <div class="table-cell">
        <h3>Eligibility Criteria</h>
        </div>
    </div>
  <div class="table-box">
        <div class="table-row">
        <div class="table-cell">
        <p>MBA</p>
        </div>
        <div class="table-cell">
        <p>2 years</p>
        </div>
        <div class="table-cell">
        <p>1.<a href="https://kjsac.somaiya.edu.in/en" target="_blank">K J Somaiya College of Arts & Commerce</a></p>

        <p>2.<a href="https://timsrmumbai.in/" target="_blank">Thakur Institute of Management Studies</a></p>   
        <p>3.<a href="https://www.sfimar.org/" target="_blank">St. Francis Institute of Management </a></p>
        <p>4.<a href="https://www.siesgst.edu.in/" target="_blank">SIES Graduate School of Technology</a></p>
        <p>5.<a href="https://www.nmims.edu/" target="_blank">NMIMS College</a></p>
        </div>
    </div>
          <div class="table-box">
        <div class="table-row">
        <div class="table-cell">
        <p>MTech</p>
        </div>
        <div class="table-cell">
            <p>2 years</p>
            </div>
        <div class="table-cell">
            <p>1.<a href="https://kjsac.somaiya.edu.in/en" target="_blank">K J Somaiya College of Arts & Commerce</a></p>

            <p>2.<a href="https://www.djsce.ac.in/" target="_blank">SVKM's Dwarkadas J. Sanghvi College</a></p>   
            <p>3.<a href="https://www.spit.ac.in/" target="_blank">Bharatiya Vidya Bhavans Sardar Patel Institute of Technology</a></p>
            <p>4.<a href="https://www.spce.ac.in/" target="_blank">Sardar Patel College of Engineering</a></p>
            <p>5.<a href="https://vesit.ves.ac.in/" target="_blank">Vivekanand Education Society's Institute</a></p>
        </div>
            </div>
            <div class="table-box">
                <div class="table-row">
                <div class="table-cell">
                <p>PGDM</p>
                </div>
                <div class="table-cell">
                    <p>2 years</p>
                    </div>
                <div class="table-cell">
                    <p>1.<a href="https://kjsac.somaiya.edu.in/en" target="_blank">K J Somaiya College of Arts & Commerce</a></p>

                    <p>2.<a href="http://www.jdbims.net/" target="_blank">Jankidevi Bajaj Institute of Management</a></p>   
                    <p>3.<a href="https://www.sfimar.org/" target="_blank">St. Francis Institute of Management </a></p>
                    <p>4.<a href="https://sndt.ac.in/" target="_blank">SNDT Women's University</a></p>
                    <p>5.<a href="https://www.nmims.edu/" target="_blank">NMIM </a></p>
                </div>
                    </div>
                    <div class="table-box">
                        <div class="table-row">
                        <div class="table-cell">
                        <p>Machine Learning</p>
                        </div>
                        <div class="table-cell">
                            <p>6-18 months</p>
                            </div>
                        <div class="table-cell">
                            <p>1.<a href="https://kjsac.somaiya.edu.in/en" target="_blank">K J Somaiya College of Arts & Commerce</a></p>

                            <p>2.<a href="https://timsrmumbai.in/" target="_blank">Thakur Institute of Management Studies</a></p> 
                            <p>3.<a href="https://www.spit.ac.in/" target="_blank">Bharatiya Vidya Bhavans Sardar Patel Institute of Technology</a></p>

                         </div>
                            </div>
                            <div class="table-box">
                                <div class="table-row">
                                <div class="table-cell">
                                <p>MCA / MSc Computer Science</p>
                                </div>
                                <div class="table-cell">
                                    <p>6-18 months</p>
                                    </div>
                                <div class="table-cell">
                                <p>1.<a href="https://www.nmims.edu/" target="_blank">NMIM </a></p>
                                <p>2.<a href="https://sndt.ac.in/" target="_blank">SNDT Women's University</a></p>
                                <p>3.<a href="https://kjsac.somaiya.edu.in/en" target="_blank">K J Somaiya College of Arts & Commerce</a></p>
                            
                                 </div>
                                    </div>
</body>

</html>
    



    
</section>
                 
                  

    








<!----- Call TO Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Team Edugram is a platform which believe in Learning Together and aims to help students to navigate the right career path</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Team Edugram</p>
</section>


<!------JavaScript for Toggle Menu------>
    <script>

    var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</boby>
</html>