<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutuorials</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



    
<section id="sec-1">

    <div class="header">
    <nav>
        <a href="index.html"><img src="images/logo (2).png"></a>
        
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <div class="text-box">
                <!-- <h2>So many books, so little time.</h2>
                <h3>Find your right e-book here</h3> <p>Accessible everywhere just start reading them within minutes, without leaving your chair.</p> -->
                <!-- <div class="scroll-down"></div> -->
                <a href="#sec-2" class="hero-btn">Scroll </a>
                </div>
        <!-- <div> <center> class="search">
            <input type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a> </center>
        </div> -->
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE's</a></li>
                
            </ul>
        </div>
    </nav>

   

    </section>
<!------ Course 

<section class="course">
    <h1>Course's Available</h1>
    <p>There are many little ways to enlarge your world.</p>

    <div class="row">
        <div class="course-col">
            <h3>MBA</h3>
            <p>1. Bachelor’s degree in any discipline from a recognized university.</p>

            <p>2. Minimum aggregate of 50% is required for general category candidates and 45% for other reserved categories.</p>    
               
            <p>3. Graduation final year candidates are also eligible for an MBA.</p>    
               
            <p>4. Professional Degree holders such as CA/CS/CMA/ICWAI and others can also pursue an MBA.</p>
        </div>
        <div class="course-col">
            <h3>MTech</h3>
            <p>1. BE/BTech degree from a recognized university.</p>

            <p>2. Master’s degree in applied science is also eligible for an MTech Programme.</p>
        </div>
        <div class="course-col">
            <h3>PGDM</h3>
            <p>1. Undergraduate course in any discipline from a recognized institution are eligible for PGDM.</p>

            <p>2. Candidates must have secured a minimum aggregate of 50% in their bachelor’s degree.</p>
                
            <p>3. Considerable knowledge of mathematics, English, and logical capability for entrance exam.</p>
        </div>
    </div>

<a href="course.html" target="_blank"> more course's</a>
</section>---->

    <!---- campus ----->

<section id="sec-2">

<div class="campus">
     <h1>Main Stream Course's</h1>
    <p>Trust yourself, you know more than you think you do.</p> 
    <div class="row">
        <div class="campus-col">
            <img src="images/medicine.jpg">
            <div class="layer">
                
                <a href="science.html" ><h3>Science</h3></a>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/commerce.jpg">
            <div class="layer">
                <a href="commerce.html" ><h3>Commerce</h3></a>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/Government.jpg">
            <div class="layer">
                <a href="arts.html" ><h3>Art's</h3></a>
            </div>
        </div>
    </div>



</section>    
<!----- Facilities ------>

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>The best way to predict the future is to invent it.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.jpg">
            <h3>Open Source Library</h3>
            <p>Check the content then download the required e-book</p>
        </div>
        <div class="facilities-col">
            <img src="images/navigate.jpg">
            <h3>Easy Accessibility</h3>
            <p>Here you can fiest check content then download the e-book.</p>
        </div>
        <div class="facilities-col">
            <img src="images/variety.jpg">
            <h3>Variety of Books</h3>
            <p>We have a diversity of books available.</p>
        </div>
    </div>
</section>




<!-------- testimonials ---------->

<section class="testimonials">
    <h1>What Our Visiter's Says</h1>
    <p>If your actions inspire others to dream more, learn more, do more and become more, you are a leader.</p>

    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
            <p>This place is good for study & research of various courses. This is one of the most organised, well set out career counselling website I’ve been to.</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
        <div>
        <p>Very good collection of Science, Engineering, Medicine, Business, etc courses. </p>
    <h3>David Byer</h3>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
     <i class="fa fa-star-o"></i>
    </div>
</div>
    </div>

</section>

<!----- Call TO Action -------->

<section class="cta">
    <h1>Notify us if you have any query<br>Anywhere From The World</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>


<!----- Call TO Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Team Edugram is a platform which believe in Learning Together and aims to help students to navigate the right career path</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Team Edugram</p>
</section>


<!------JavaScript for Toggle Menu------>
    <script>

    var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>