<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>University Website Design - Easy Tutuorials</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

      <section class="header2">
        <!-- <h3>Course's Available After 10th</h3> -->
        <nav>
            <label class="logo">Science Stream</label>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <a href="10th.html" class="hero-btn red-btn">Back</a>
                
                <!-- <ul>
                    <li><a href="10th">10th</a></li>
                    <li><a href="12th">12th</a></li>
                    <li><a href="Graduation">Graduation</a></li>
                 
                </ul> -->
            </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        
        </section>  
        
<!-------- about us content -------->

<section class="about-us">

    <div class="row">
        <div class="about-col">
            <h1>We are here to guide your search for the right career</h1>
            <p>Science is one of the most popular streams after 10th grade, and it is great for students who wish to work in engineering, medicine, or pure sciences. Physics, chemistry, mathematics, and biology are all part of the science stream. Students on this path can study engineering, medicine, pharmacy, and pure sciences.
                </p>
            <a href="https://en.wikipedia.org/wiki/Science_education" target="_blank" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="images/about.jpg">
        </div>
    </div>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>Browser</title>
    </head>
    
    <body>
        
       
      <div class="table-box">
            <div class="table-row table-head">
            <div class="table-cell">
            <h3>Science College List</h>
            </div>
        </div>
       <div class="table-box">
            <div class="table-row">
            <div class="table-cell">
            <a href="https://xaviers.ac/" target="_blank">St. Xavier's College, Mumbai</a>
            
            </div>
        </div>
              <div class="table-box">
            <div class="table-row">
           <div class="table-cell"> 
           <a href="https://www.fergusson.edu/" target="_blank">Fergusson College Pune</a>
                </div>
</div>

<div class="table-box">
    <div class="table-row">
   <div class="table-cell"> 
    <a href="https://mithibai.ac.in/" target="_blank">Mithibai College of Arts Mumbai</a>
    
        </div>
</div>
<div class="table-box">
    <div class="table-row">
   <div class="table-cell"> 
    <a href="https://www.ruiacollege.edu/" target="_blank">Ramnarain Ruia Autonomous College, Mumbai</a>
        </div>
</div>
<div class="table-box">
    <div class="table-row">
   <div class="table-cell"> 
    <a href="https://www.bkbirlacollegekalyan.com/" target="_blank">B.K Birla College Of Arts Science & Commerce, Thane</a>
        </div>
</div>
<div class="table-box">
    <div class="table-row">
   <div class="table-cell"> 
    <a href="https://www.jaihindcollege.com/" target="_blank">Jai Hind College, Mumbai</a>
        </div>
</div>
<div class="table-box">
    <div class="table-row">
   <div class="table-cell"> 
    <a href="https://kccollege.edu.in/" target="_blank">Kishinchand Chellaram College, Mumbai</a>
        </div>
</div>
<div class="table-box">
    <div class="table-row">
   <div class="table-cell"> 
    <a href="https://sophiacollegemumbai.com/" target="_blank">Sophia College for Women, Mumbai</a>
        </div>
</div>
<div class="table-box">
    <div class="table-row">
   <div class="table-cell"> 
    <a href="https://www.sfscollege.edu.in/" target="_blank">St Francis De Sales College - [SFS], Nagpur</a>
        </div>
</div>
<div class="table-box">
    <div class="table-row">
   <div class="table-cell"> 
    <a href="http://www.dypatil.edu/" target="_blank">DY Patil University, Navi Mumbai</a>
        </div>
</div>






            


        <!---- campus ----->

<!-- <section class="campus">
     <h1>Universities available across the world.</h1>
    <p>Trust yourself, you know more than you think you do.</p> 
    <div class="row">
        <div class="campus-col">
            <img src="images/medicine.jpg">
            <div class="layer">
                
                <a href="science.html" target="_blank"><h3>Science</h3></a>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/commerce.jpg">
            <div class="layer">
                <a href="commerce.html" target="_blank"><h3>Commerce</h3></a>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/Government.jpg">
            <div class="layer">
                <a href="arts.html" target="_blank"><h3>Art's</h3></a>
            </div>
        </div>
    </div>



</section>     -->
                  

    








<!----- Call TO Footer -------->

<section class="footer">
    <h4>About Us</h4>
    <p>Team Edugram is a platform which believe in Learning Together and aims to help students to navigate the right career path</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Team Edugram</p>
</section>


<!------JavaScript for Toggle Menu------>
    <script>

    var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

</body>
</html>